examples/object-model/object-model-iepd/niem/codes/unece_rec20/3.0/unece_rec20-misc.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/unece_rec20/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:unece="http://release.niem.gov/niem/codes/unece_rec20/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Miscellaneous unit of measure codes.
Source: UN Economic Commission for Europe (UNECE); 
Publication: UNECE Recommendation No. 20 Revision 8; 
Version: Revision 8; 
Date: 2012; 
http://www.unece.org/tradewelcome/areas-of-work/un-centre-for-trade-facilitation-and-e-business-uncefact/outputs/cefactrecommendationsrec-index/list-of-trade-facilitation-recommendations-n-16-to-20.html</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="TimeCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for units of time.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="ANN">
        <xs:annotation>
          <xs:documentation>year</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="B52">
        <xs:annotation>
          <xs:documentation>kilosecond</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="B98">
        <xs:annotation>
          <xs:documentation>microsecond</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="C26">
        <xs:annotation>
          <xs:documentation>millisecond</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="C47">
        <xs:annotation>
          <xs:documentation>nanosecond</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D42">
        <xs:annotation>
          <xs:documentation>tropical year</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DAY">
        <xs:annotation>
          <xs:documentation>day</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HUR">
        <xs:annotation>
          <xs:documentation>hour</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MIN">
        <xs:annotation>
          <xs:documentation>minute [unit of time]</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MON">
        <xs:annotation>
          <xs:documentation>month</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SEC">
        <xs:annotation>
          <xs:documentation>second [unit of time]</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="WEE">
        <xs:annotation>
          <xs:documentation>week</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TimeCodeType">
    <xs:annotation>
      <xs:documentation>A data type for units of time.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="unece:TimeCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
